{
    "id": "210a5f87-ab00-4c80-87d7-5aa0f8d8a8ed",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objGroundGoldBig",
    "eventList": [
        {
            "id": "384db1e8-1328-4798-9b20-f4687cedee00",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "210a5f87-ab00-4c80-87d7-5aa0f8d8a8ed"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "0f96cdd3-0891-487a-83d4-c32d63b923a9",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": [
        {
            "id": "939e1972-93aa-424c-8521-5d440d361632",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "9742372c-8cb1-46f9-8408-2178016c1122",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 0
        },
        {
            "id": "576543dc-67d8-46dd-88e5-4494959c9fcc",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 64
        },
        {
            "id": "e33215f3-5dca-43c4-a898-65401ab8ac5c",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 64
        }
    ],
    "physicsStartAwake": true,
    "solid": true,
    "spriteId": "6f51b07e-91e3-4ae3-84ef-e6ee5f1de16f",
    "visible": true
}