{
    "id": "210a5f87-ab00-4c80-87d7-5aa0f8d8a8ed",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objGroundGoldBig",
    "eventList": [
        {
            "id": "384db1e8-1328-4798-9b20-f4687cedee00",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "210a5f87-ab00-4c80-87d7-5aa0f8d8a8ed"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "0f96cdd3-0891-487a-83d4-c32d63b923a9",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": [
        {
            "id": "949afefc-a976-4544-8513-2c4e0f365c6d",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "165bd13b-e304-435a-bfb4-013600e1ee3b",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 0
        },
        {
            "id": "b0eb143a-ffe8-4200-afc7-78571c7f0331",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 64
        },
        {
            "id": "cce4072c-aff7-4eb8-97c7-958ee00c1dc8",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 64
        }
    ],
    "physicsStartAwake": true,
    "solid": true,
    "spriteId": "6f51b07e-91e3-4ae3-84ef-e6ee5f1de16f",
    "visible": true
}