{
    "id": "82269eb5-d604-4544-99dd-233c2e2b2c9e",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "objGroundNormalBig",
    "eventList": [
        {
            "id": "8ff68055-3151-4052-811d-5290a6ea349c",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "82269eb5-d604-4544-99dd-233c2e2b2c9e"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "0f96cdd3-0891-487a-83d4-c32d63b923a9",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": [
        {
            "id": "c03f6bce-aa30-40a8-87cf-07c6e5ecde7d",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0
        },
        {
            "id": "318ae4c0-021b-4ca5-8687-f9672191d1f4",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 0
        },
        {
            "id": "02c7ff97-1a9c-4fe5-9872-61aeed8c19ba",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 64,
            "y": 64
        },
        {
            "id": "0de64bfb-666c-40d4-abe5-39d5b7c1a7bf",
            "modelName": "GMPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 64
        }
    ],
    "physicsStartAwake": true,
    "solid": true,
    "spriteId": "1568e7ef-0c2f-4cb3-9ef7-9124c4bb05f7",
    "visible": true
}